FROM ubuntu:16.04

WORKDIR /usr/app/LoxClient

# System packages
RUN apt update --fix-missing && \
    apt -qq -y install build-essential \
        libssl-dev \
        libffi-dev \
        libgtk-3-dev \
        python \
        python-pip \
        python-dev \
        dpkg-dev \
        build-essential \
        python2.7-dev \
        python2.7-examples \
        python-wxgtk3.0 \
        libwebkitgtk-dev \
        libjpeg-dev \
        libtiff-dev \
        libgtk2.0-dev \
        libsdl1.2-dev \
        libgstreamer-plugins-base0.10-dev \
        libnotify-dev \
        freeglut3 \
        freeglut3-dev \
        thunar \
        gnome-icon-theme \
        exo-utils \
        xdg-utils \
        mousepad \
        evince

# Prepare pip and install packages. Add requirements alone first in order to
# make of cache for that single file
RUN pip install --upgrade pip
ADD requirements.txt /usr/app
RUN pip install -r requirements.txt
RUN python -m pip install -U --pre -f https://wxpython.org/Phoenix/snapshot-builds/linux/gtk2/ubuntu-16.04/wxPython_Phoenix-3.0.3.dev2873+5fec882-cp27-cp27mu-linux_x86_64.whl wxPython_Phoenix

# Add this tool to path so translations may be done bellow
RUN mkdir -p /usr/app/bin
RUN ln -s /usr/share/doc/python2.7/examples/Tools/i18n/msgfmt.py /usr/app/bin/msgfmt.py
ENV PATH /usr/app/bin:$PATH

# Add sources
ADD LoxClient /usr/app/LoxClient
ADD LoxCommon /usr/app/LoxCommon

# Make translations
RUN make translations

# gtk and LoxcalBox will store configurations in here
RUN mkdir /root/.config

# Set default application for .lox files
RUN mkdir -p /root/.local/share/applications && \
    cp data/localbox_docker.desktop /root/.local/share/applications/localbox.desktop
RUN cd data && xdg-mime install --mode system x-localbox.xml
RUN cd data && xdg-mime default localbox.desktop application/x-localbox

RUN xdg-icon-resource install --size 32 --context mimetypes data/icon/localbox.png application-x-localbox
RUN xdg-icon-resource install --size 48 --context mimetypes data/icon/localbox.png application-x-localbox
RUN xdg-icon-resource install --size 64 --context mimetypes data/icon/localbox.png application-x-localbox

# Container will start this command
CMD ["python", "-m", "sync"]
