[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=YourLocalBox

# A comment which can/will be used as a tooltip
Comment=Secure file syncing

# The path to the folder in which the executable is run
Path=/home/pedro/Documents/Projects/LoxClient/docker

# The executable of the application.
Exec=pre_decrypt.sh %f

# The name of the icon that will be used to display this entry
Icon=/usr/localbox/localbox.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Network
